SimpleAudio.Views/PlayerView.xaml

<UserControl x:Class="SimpleAudio.Views.PlayerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:SimpleAudio.Views"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <DataTemplate x:Key="PlayerProgress">
            <StackPanel Orientation="Horizontal" Margin="0 0 5 3">
                <TextBlock Text="{Binding Status.Position, StringFormat=%m\\:ss, Mode=OneWay}" Margin="0 5 2 0" Foreground="White" FontSize="16"/>
                <TextBlock Text="/" Foreground="White" Margin="0 1 2 0" FontSize="20"/>
                <TextBlock Text="{Binding Status.Length, StringFormat=%m\\:ss, Mode=OneWay}" Foreground="#FFA8CDF0" Margin="0,8,5,0" FontSize="13"/>
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>
    <DockPanel>
        <Grid DockPanel.Dock="Top" Margin="-1">
            <Rectangle Fill="#FF2E6292" Height="37" Stroke="#FF8C8C8C" VerticalAlignment="Top"/>
            <Rectangle Fill="#FF84BCF0" Height="2" VerticalAlignment="Bottom" HorizontalAlignment="Left">
                <Rectangle.Width>
                    <MultiBinding Converter="{StaticResource RelativeWidthConverter}">
                        <Binding Path="Status.Progress"/>
                        <Binding Path="ActualWidth" RelativeSource="{RelativeSource AncestorType={x:Type Grid }}"/>
                    </MultiBinding>
                </Rectangle.Width>
            </Rectangle>
            <!--<Image Height="11" Margin="10,13,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="11" Source="{Binding Status.Status, Converter={StaticResource StatusIconConverter}}"/>-->
            <TextBlock Text="{Binding Status.Status}" HorizontalAlignment="Left" Margin="26,7,0,0" VerticalAlignment="Top" Foreground="White" FontSize="16"/>
            <ContentControl ContentTemplate="{StaticResource PlayerProgress}" Content="{Binding}" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        </Grid>
        <Rectangle Width="100" Height="100" StrokeThickness="2" Stroke="Black" Fill="Gray" DockPanel.Dock="Left" Margin="10"/>
        <StackPanel VerticalAlignment="Bottom" MinWidth="300" Margin="0 15 20 25">
            <TextBlock Text="{Binding Status.CurrentTrack.Title, Mode=OneWay}" FontWeight="Bold" FontSize="16"/>
            <TextBlock Text="{Binding Status.CurrentTrack.Artist.Name, Mode=OneWay}" Margin="4,-1,0,0"/>
            <TextBlock Margin="4,-2,0,0">
                <Run Text="{Binding Status.CurrentTrack.Album.Title, Mode=OneWay}"/>
                <Run Text="{Binding Status.CurrentTrack.Tracknumber, Mode=OneWay, StringFormat=#{0:0}}"/>
            </TextBlock>
        </StackPanel>
    </DockPanel>
</UserControl>
