SimpleAudio/MainWindow.xaml

<Window x:Class="SimpleAudio.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525" ResizeMode="CanResizeWithGrip" WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True" BorderBrush="#FF8C8C8C" BorderThickness="1">
    <Grid>
        <Rectangle Fill="#FF2E6292" Height="60" Stroke="#FF8C8C8C" VerticalAlignment="Top" Margin="-1,-1,-1,0"/>
        <ListBox x:Name="listbox" Margin="0,59,0,20" BorderBrush="{x:Null}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Visible" ItemTemplate="{DynamicResource TwoLineTracks}">
            <ListBox.Resources>
                <DataTemplate x:Key="TwoLineTracks">
                    <Grid Height="34" Width="534">
                        <StackPanel HorizontalAlignment="Stretch" Height="24" VerticalAlignment="Top" Width="Auto" Orientation="Horizontal" Margin="0,18,0,0">
                            <Label Content="{Binding ArtistName, FallbackValue=[Artist]}" HorizontalAlignment="Left" Height="26" Margin="0" FontSize="9" Foreground="#99000000" Padding="0"/>
                            <Label Content="{Binding AlbumTitle, FallbackValue=[Album]}" ContentStringFormat=" - {0}" HorizontalAlignment="Left" Height="26" Margin="0" FontSize="9" Foreground="#99000000" Padding="0"/>
                            <Label Content="{Binding Path=TrackNumber, FallbackValue=[TracNumber]}" ContentStringFormat=" #{0}" HorizontalAlignment="Left" Height="26" Margin="0" FontSize="9" Foreground="#99000000" Padding="0"/>
                        </StackPanel>
                        <Label Content="{Binding TrackTitle, FallbackValue=[Title]}" HorizontalAlignment="Left" Margin="0,-3,0,0" VerticalAlignment="Top"/>
                    </Grid>
                </DataTemplate>
            </ListBox.Resources>
        </ListBox>
        <Label Content="Search For Tracks" HorizontalAlignment="Left" Margin="10,2,0,0" VerticalAlignment="Top" Foreground="White" FontSize="16"/>
        <TextBox Margin="10,30,10,0" TextWrapping="Wrap" FontSize="11" Height="21" VerticalAlignment="Top" TextChanged="TextBox_TextChanged"/>
        <Label Content="Use Enter to enqueue a track, and Shift+Enter to jump to a track" FontSize="10" Foreground="#B2000000" HorizontalAlignment="Left" Width="293" Height="23" VerticalAlignment="Bottom"/>
    </Grid>
</Window>
