SimpleAudio/PopupWindow.xaml

<Window x:Class="SimpleAudio.PopupWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d ="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ctrl="clr-namespace:SimpleAudio.Controls"
        mc:Ignorable="d"
        Title="MainWindow" Height="148" Width="420" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True" BorderBrush="#FF8C8C8C" BorderThickness="1"
        Topmost="True" ShowInTaskbar="False" ShowActivated="False"
        DragEnter="ImagePanel_DragEnter" DragLeave="ImagePanel_DragLeave"
        DataContext="{Binding Path=StatusViewModel, Source={StaticResource DesignViewModels}}">
    <Grid>
        <Rectangle Fill="#FF2E6292" Height="37" Stroke="#FF8C8C8C" VerticalAlignment="Top" Margin="-1,-1,-1,0"/>
        <Grid Margin="-1,34,-1,0" Height="2" VerticalAlignment="Top">
            <Rectangle Fill="#FF84BCF0" HorizontalAlignment="Left" StrokeThickness="0">
                <Rectangle.Width>
                    <MultiBinding Converter="{StaticResource RelativeWidthConverter}">
                        <Binding Path="Player.Progress"/>
                        <Binding Path="ActualWidth" RelativeSource="{RelativeSource AncestorType={x:Type Grid }}"/>
                    </MultiBinding>
                </Rectangle.Width>
            </Rectangle>
        </Grid>
        <Image Height="11" Margin="10,13,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="11" Source="{Binding Player.Status, Converter={StaticResource StatusIconConverter}}"/>
        <TextBlock Text="{Binding Player.Status}" HorizontalAlignment="Left" Margin="26,7,0,0" VerticalAlignment="Top" Foreground="White" FontSize="16"/>
        <StackPanel HorizontalAlignment="Right" Margin="0,2,5,0" VerticalAlignment="Top" Orientation="Horizontal">
            <TextBlock Text="{Binding Player.Position, StringFormat=%m\\:ss, Mode=OneWay}" Margin="0 5 2 0" Foreground="White" FontSize="16"/>
            <TextBlock Text="/" Foreground="White" Margin="0 1 2 0" FontSize="20"/>
            <TextBlock Text="{Binding Player.Length, StringFormat=%m\\:ss, Mode=OneWay}" Foreground="#FFA8CDF0" Margin="0,8,5,0" FontSize="13"/>
        </StackPanel>
        <StackPanel Height="100" Orientation="Horizontal" Margin="5,41,5,5">
            <ctrl:AlbumCoverImage HorizontalAlignment="Left" VerticalAlignment="Top" Height="100" Width="100" Album="{Binding Player.CurrentTrack.Album, Mode=OneWay}"/>
            <StackPanel Height="100">
                <TextBlock Text="{Binding Player.CurrentTrack.Title, Mode=OneWay}" HorizontalAlignment="Left" Margin="5,21,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16"/>
                <TextBlock Text="{Binding Player.CurrentTrack.Artist.Name, Mode=OneWay}" HorizontalAlignment="Left" Margin="9,-1,0,0" VerticalAlignment="Top"/>
                <TextBlock HorizontalAlignment="Left" Margin="9,-2,0,0" VerticalAlignment="Top">
                    <Run Text="{Binding Player.CurrentTrack.Album.Title, Mode=OneWay}"/>
                    <Run Text="{Binding Player.CurrentTrack.Tracknumber, Mode=OneWay, StringFormat=#{0:0}}"/>
                </TextBlock>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
